src/services/reference/schema.graphql

type PageInfo {
    endCursor: String
    startCursor: String
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}

type BrandConnection {
    edges: [BrandEdge]
    pageInfo: PageInfo!
}

type BrandEdge {
    cursor: String!
    node: Brand
}
type Brand @key(fields: "id") {
    id: ID!
    name: String
}

type CategoryConnection {
    edges: [CategoryEdge]
    pageInfo: PageInfo!
}

type CategoryEdge {
    cursor: String!
    node: Category
}

type Category @key(fields: "id") {
    id: ID!
    name: String
}

extend type Query {
    brandById(id: ID!): Brand
    connectedBrands(
        after: String
        before: String
        first: Int
        ids: [ID!]
        last: Int
    ): BrandConnection

    categoryById(id: ID!): Category
    connectedCategories(
        after: String
        before: String
        first: Int
        ids: [ID!]
        last: Int
    ): CategoryConnection
}
