src/services/product/schema.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.3", import: ["@key", "@requires", "@provides", "@external", "@tag", "@extends", "@shareable", "@inaccessible", "@override", "@interfaceObject"])

type ProductConnection {
    edges: [ProductEdge]
    pageInfo: PageInfo!
    metadata: ProductMetadata
}

type ProductEdge {
    cursor: String!
    node: Product
}

type PageInfo {
    endCursor: String
    startCursor: String
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}

type ProductMetadata {
    brands: [Brand!]
    categories: [Category!]
    tags: [Tag!]
}

type Product @key(fields: "id") {
    id: ID!
    name: String
    brand: Brand
    category: Category
}

type Brand @key(fields: "id") {
    id: ID!
    productCount: Int
}

type Category @key(fields: "id") {
    id: ID!
    productCount: Int
}

type Tag @key(fields: "id") {
    id: ID!
    children: [Tag!] @override(from: "reference")
    productCount: Int
}

extend type Query {
    products: ProductConnection
}
