src/services/product/schema.graphql

scalar Cursor

type Product @key(fields: "id") {
    id: ID!
    name: String
    brand: Brand
    category: Category
}

extend type Brand @key(fields: "id") {
    id: ID! @external
}

extend type Category @key(fields: "id") {
    id: ID! @external
}

extend type ProductRecommendation @key(fields: "key") {
    key: String! @external
    ids: [ID!] @external
    products(ids: [ID!]): [Product!] @requires(fields: "ids")
}

extend type Query {
    productById(id: ID!): Product
    products(ids: [ID!]): [Product!]
}
